{
  "name": "",
  "version": "",
  "description": "",
  "gokku": {
    "env": {
      "server_name": "",
      "runtime": "python",
      "python_version": 3,
      "node_version": "",
      "auto_restart": true,
      "static_paths": [],
      "https_only": true,
      "threads": 4,
      "wsgi": true,
      "nginx": {
        "https_only": "",
        "cloudflare_acl": false,
        "include_file": ""
      },  
      "uwsgi": {
        "threads": "4",
        "gevent": true,
        "asyncio": true
      }    
    },
    "scripts": {
      "release": [],
      "destroy": [],
      "predeploy": [],
      "postdeploy": []
    },    
    "run": {
      "web": "(string) [app:app (for wsgi/python application) || node server.js (For other web app which requires a server command) || /dir-name-or-no-name-for-root (only one path. For other paths, add to env.static_paths)]",
      "worker": "(string) script-command",
      "worker2": "(string) script-command"
    }
  }
}